<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cube_background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView_scramble"
        android:layout_width="320dp"
        android:layout_height="90dp"
        android:background="@drawable/text_views"
        android:fontFamily="@font/carter_one"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.698" />

    <TextView
        android:id="@+id/textView_time"
        android:layout_width="320dp"
        android:layout_height="150dp"
        android:background="@drawable/text_views"
        android:fontFamily="@font/carter_one"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046" />

    <Button
        android:id="@+id/button"
        android:layout_width="320dp"
        android:layout_height="210dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/carter_one"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.404" />

    <TextView
        android:id="@+id/textView_4th"
        android:layout_width="140dp"
        android:layout_height="31dp"
        android:background="@drawable/text_views"
        android:fontFamily="@font/carter_one"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.827"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88" />

    <TextView
        android:id="@+id/textView_3rd"
        android:layout_width="140dp"
        android:layout_height="31dp"
        android:background="@drawable/text_views"
        android:fontFamily="@font/carter_one"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88" />

    <TextView
        android:id="@+id/textView_2nd"
        android:layout_width="140dp"
        android:layout_height="31dp"
        android:background="@drawable/text_views"
        android:fontFamily="@font/carter_one"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.827"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.814" />

    <TextView
        android:id="@+id/textView_5th"
        android:layout_width="140dp"
        android:layout_height="31dp"
        android:background="@drawable/text_views"
        android:fontFamily="@font/carter_one"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.945" />

    <TextView
        android:id="@+id/textView_1st"
        android:layout_width="140dp"
        android:layout_height="31dp"
        android:background="@drawable/text_views"
        android:fontFamily="@font/carter_one"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.814" />

</androidx.constraintlayout.widget.ConstraintLayout>